<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="EGSifPux-xjXunN7Gd-y">
    <mxGraphModel dx="476" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="EmoticonDailySummary&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="86" width="260" x="520" y="440" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-2" parent="ZhnkOb5zYhtGmd0uyx8S-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ ArrayList&amp;lt;EmoticonButtonPress&amp;gt;: type" vertex="1">
          <mxGeometry height="26" width="260" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-3" parent="ZhnkOb5zYhtGmd0uyx8S-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="260" y="52" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-4" parent="ZhnkOb5zYhtGmd0uyx8S-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="260" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-5" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;EmoticonButtonPress&lt;/div&gt;" vertex="1">
          <mxGeometry height="86" width="160" x="520" y="230" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-6" parent="ZhnkOb5zYhtGmd0uyx8S-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ field: type" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-7" parent="ZhnkOb5zYhtGmd0uyx8S-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-8" parent="ZhnkOb5zYhtGmd0uyx8S-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-9" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;EmoticonButton&lt;/div&gt;" vertex="1">
          <mxGeometry height="126" width="170" x="345" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-10" parent="ZhnkOb5zYhtGmd0uyx8S-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ xml_data: String" vertex="1">
          <mxGeometry height="26" width="170" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-11" parent="ZhnkOb5zYhtGmd0uyx8S-9" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="170" y="52" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-12" parent="ZhnkOb5zYhtGmd0uyx8S-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&lt;span style=&quot;background-color: transparent; color: rgb(230, 232, 240);&quot;&gt;setOnClickListener()&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;: void&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="170" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-29" parent="ZhnkOb5zYhtGmd0uyx8S-9" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(27, 29, 30); float: none; display: inline !important;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(27, 29, 30); float: none; display: inline !important;&quot;&gt;&lt;font color=&quot;#e6e8f0&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(230, 232, 240);&quot;&gt;findViewById(int R.id)&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: transparent; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;: Button&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="170" y="86" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-17" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Emoticon" vertex="1">
          <mxGeometry height="104" width="140" x="660" y="50" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-18" parent="ZhnkOb5zYhtGmd0uyx8S-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ field: type" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-19" parent="ZhnkOb5zYhtGmd0uyx8S-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ field: type" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-20" parent="ZhnkOb5zYhtGmd0uyx8S-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ field: type" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-22" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;b&gt;EmoticonAppUI&lt;/b&gt;&lt;/i&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ pressButton(EmoticonButton): EmoticonButtonPress&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" vertex="1">
          <mxGeometry height="140" width="310" x="50" y="310" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-23" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Button" vertex="1">
          <mxGeometry height="126" width="170" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-24" parent="ZhnkOb5zYhtGmd0uyx8S-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ xml_data: String" vertex="1">
          <mxGeometry height="26" width="170" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-25" parent="ZhnkOb5zYhtGmd0uyx8S-23" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="170" y="52" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-26" parent="ZhnkOb5zYhtGmd0uyx8S-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;font&gt;+&lt;span style=&quot;color: rgb(230, 232, 240); background-color: transparent;&quot;&gt;&lt;font style=&quot;&quot;&gt;setOnClickListener&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: void&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="26" width="170" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-28" parent="ZhnkOb5zYhtGmd0uyx8S-23" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#e6e8f0&quot;&gt;findViewById(int R.id)&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: transparent; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;: Button&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="170" y="86" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-27" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;pre data-processed=&quot;true&quot; style=&quot;color: rgb(230, 232, 240); font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br&gt;&lt;/pre&gt;" vertex="1">
          <mxGeometry height="70" width="170" x="110" y="220" as="geometry" />
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-33" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="240" />
              <mxPoint x="220" y="240" />
            </Array>
            <mxPoint x="390" y="170" as="sourcePoint" />
            <mxPoint x="220" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-64" connectable="0" parent="ZhnkOb5zYhtGmd0uyx8S-33" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Implements Pressing" vertex="1">
          <mxGeometry relative="1" x="0.0727" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-34" edge="1" parent="1" source="ZhnkOb5zYhtGmd0uyx8S-2" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" target="ZhnkOb5zYhtGmd0uyx8S-22" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="480" />
              <mxPoint x="440" y="415" />
            </Array>
            <mxPoint x="558" y="600" as="sourcePoint" />
            <mxPoint x="400" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-63" connectable="0" parent="ZhnkOb5zYhtGmd0uyx8S-34" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Implements Viewing" vertex="1">
          <mxGeometry relative="1" x="0.0898" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-35" edge="1" parent="1" source="ZhnkOb5zYhtGmd0uyx8S-26" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1.007;exitY=0.185;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.187;entryDx=0;entryDy=0;entryPerimeter=0;" target="ZhnkOb5zYhtGmd0uyx8S-12" value="1">
          <mxGeometry relative="1" x="-1" y="3" as="geometry">
            <Array as="points" />
            <mxPoint x="440" y="350" as="sourcePoint" />
            <mxPoint x="630" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-61" connectable="0" parent="ZhnkOb5zYhtGmd0uyx8S-35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="0.6347" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-65" connectable="0" parent="ZhnkOb5zYhtGmd0uyx8S-35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&quot;is-a&quot;" vertex="1">
          <mxGeometry relative="1" x="-0.2045" y="-1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-52" edge="1" parent="1" source="ZhnkOb5zYhtGmd0uyx8S-29" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.454;entryY=-0.043;entryDx=0;entryDy=0;entryPerimeter=0;" target="ZhnkOb5zYhtGmd0uyx8S-5" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="200" as="sourcePoint" />
            <mxPoint x="590" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-55" connectable="0" parent="ZhnkOb5zYhtGmd0uyx8S-52" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8669" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-56" connectable="0" parent="ZhnkOb5zYhtGmd0uyx8S-52" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;text-align: right;&quot;&gt;0...*&amp;nbsp;&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.8818" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-62" connectable="0" parent="ZhnkOb5zYhtGmd0uyx8S-52" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Logs" vertex="1">
          <mxGeometry relative="1" x="-0.0931" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-66" edge="1" parent="1" source="ZhnkOb5zYhtGmd0uyx8S-12" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.188;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=1.104;entryDx=0;entryDy=0;entryPerimeter=0;" target="ZhnkOb5zYhtGmd0uyx8S-18" value="">
          <mxGeometry relative="1" x="-1" y="3" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="105" />
            </Array>
            <mxPoint x="450" y="200" as="sourcePoint" />
            <mxPoint x="610" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-69" connectable="0" parent="ZhnkOb5zYhtGmd0uyx8S-66" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.6471" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-70" connectable="0" parent="ZhnkOb5zYhtGmd0uyx8S-66" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="0.7479" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-71" connectable="0" parent="ZhnkOb5zYhtGmd0uyx8S-66" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&quot;has-a&quot;" vertex="1">
          <mxGeometry relative="1" x="0.1342" y="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-73" edge="1" parent="1" source="ZhnkOb5zYhtGmd0uyx8S-8" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.508;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;" target="ZhnkOb5zYhtGmd0uyx8S-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="350" as="sourcePoint" />
            <mxPoint x="690" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-76" connectable="0" parent="ZhnkOb5zYhtGmd0uyx8S-73" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Summarizes" vertex="1">
          <mxGeometry relative="1" x="0.0643" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-77" connectable="0" parent="ZhnkOb5zYhtGmd0uyx8S-73" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0...*" vertex="1">
          <mxGeometry relative="1" x="-0.7335" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhnkOb5zYhtGmd0uyx8S-78" connectable="0" parent="ZhnkOb5zYhtGmd0uyx8S-73" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="0.7304" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
